{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "syrinx-voice-server-workers",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "VOICE_CONVERSATIONS",
        "class_name": "VoiceConversation"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "RECORDINGS",
      "bucket_name": "syrinx-voice-recordings"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VoiceConversation"]
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "kuralle-university-kb"
    }
  ]
}
