{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "syrinx-voice-realtime-workers",
  "main": "src/worker-realtime.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_VOICE_CONVERSATIONS",
        "class_name": "RealtimeVoiceConversation"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RealtimeVoiceConversation"]
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "kuralle-university-kb"
    }
  ]
}
