FROM node:22-slim

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages
COPY examples/02-hello-voice-headless ./examples/02-hello-voice-headless

RUN pnpm install --frozen-lockfile

ENV NODE_ENV=production
ENV SYRINX_TELEPHONY_REVIEW_HOST=0.0.0.0
ENV SYRINX_TELEPHONY_REVIEW_PORT=4180
ENV SYRINX_SYNTHETIC_CARRIER_HOST=0.0.0.0
ENV SYRINX_SYNTHETIC_CARRIER_PORT=4180

EXPOSE 4180

CMD ["pnpm", "--filter", "@asyncdot-example/02-hello-voice-headless", "telephony:spike"]
