{
  "name": "@asyncdot-example/spike-mastra-edge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "bundle": "wrangler deploy --dry-run --outdir dist 2>&1 | tee ../../.handoff/spike-mastra-edge-bundle.log",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mastra/cloudflare": "^1.4.1",
    "@mastra/core": "^1.41.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260601.0",
    "miniflare": "^4.20260601.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.19.0"
  }
}
